{
  "name": "with-zones",
  "version": "1.0.0",
  "scripts": {
    "blog": "next ./packages/blog -p 5000",
    "blog-build": "next build ./packages/blog",
    "blog-start": "next start ./packages/blog -p 5000",
    "home": "next ./packages/home -p 4000",
    "home-build": "next build ./packages/home",
    "home-start": "next start ./packages/home -p 4000",
    "proxy": "micro-proxy -r rules-dev.json",
    "build": "cd ./packages/components && yarn build",
    "dev": "concurrently 'yarn blog' 'yarn home' 'yarn proxy'"
  },
  "dependencies": {
    "concurrently": "3.5.1",
    "micro-proxy": "^1.0.0"
  },
  "license": "ISC",
  "private": true,
  "workspaces": ["packages/*"]
}
